{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 24
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 3,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 379,
      "y": 470,
      "lastActivityTimestamp": 1707402942828,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:size": "xl"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 390,
        "h": 663
      },
      "insets": [
        false,
        false,
        false,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 3,
      "isCoarsePointer": false,
      "isHoveringCanvas": null,
      "openMenus": [
        "main menu",
        "main menu menu file"
      ],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "duplicateProps": null,
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 39,
      "y": 102,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ofcuTX64N6s-302dMDcs0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 33,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 40,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 66,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 67,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 48,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 56,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 63,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 67,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 68,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 68,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 146,
      "y": 89,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pvhiqVKypiRhoXg19pr-O",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 50,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 46,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 72,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 74,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 73,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 52,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 56,
                "y": 11,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 241,
      "y": 86,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CY26GWZMag3tP7W_fwk5g",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 69,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 74,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 75,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 69,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 51,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 57,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 58,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 58,
                "y": 1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 322,
      "y": 69,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:F8fcUMy3axTcrYpWIfDjj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 38,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 75,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 89,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 86,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 76,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 52,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 57,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 59,
                "y": 18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 49,
      "y": 235,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KkmLxFwAkje5SeoUhAqpS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 27,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 28,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 38,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 45,
                "y": -25,
                "z": 0.5
              },
              {
                "x": 48,
                "y": -26,
                "z": 0.5
              },
              {
                "x": 48,
                "y": -23,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 145,
      "y": 186,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cxUs43mUjOfQH6ToubKn8",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 40,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 71,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 83,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 94,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 98,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 97,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 85,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 48,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 59,
                "y": 13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 231,
      "y": 189,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Q5B4SzaBV8FKlA88CrUVQ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 69,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 82,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 90,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 92,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 91,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 83,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 70,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 49,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 59,
                "y": 17,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 314,
      "y": 183,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h2Fu_2nNnV_8hpTMBEdYe",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 49,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 49,
                "y": 61,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 79,
                "z": 0.5
              },
              {
                "x": 38,
                "y": 98,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 111,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 114,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 108,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 93,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 74,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 63,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 65,
                "y": 20,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 41,
      "y": 355,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:D2xWV61niQLEGs-JxieRu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 35,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 50,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 51,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 50,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 73,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 74,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 68,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 48,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 59,
                "y": 3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 155,
      "y": 305,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nL_VWW_MVV7BX2OGDoNTa",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 65,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 81,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 93,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 95,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 94,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 86,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 73,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 49,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 41,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 247,
      "y": 318,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RYEsUY2gHz3PREcg2KyaD",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 70,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 85,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 93,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 94,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 87,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 70,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 28,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 318,
      "y": 319,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:m8XLIxDjzsE4sc5qXO8oC",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 61,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 81,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 99,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 108,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 108,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 101,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 77,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 52,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 58,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 58,
                "y": 35,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 44,
      "y": 509,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mWVV0P_sOSfCGLnauJTvK",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -8,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -22,
                "z": 0.5
              },
              {
                "x": 29,
                "y": -22,
                "z": 0.5
              },
              {
                "x": 43,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 52,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 54,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 54,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 50,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 35,
                "y": -17,
                "z": 0.5
              },
              {
                "x": 46,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 55,
                "y": -21,
                "z": 0.5
              },
              {
                "x": 62,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 67,
                "y": -23,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape",
      "color": "red"
    },
    {
      "x": 171,
      "y": 442,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fzHcIV3kpdlS76NOObtZF",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 46,
                "y": 59,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 78,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 95,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 107,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 113,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 113,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 107,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 91,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 66,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 50,
                "y": 29,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 257,
      "y": 460,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0il2FtbceZiY_GBvC-V4P",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 66,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 84,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 95,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 97,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 95,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 82,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 38,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 28,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape",
      "color": "green"
    },
    {
      "x": 313,
      "y": 432,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:I7T2Lk9B26THUSYYHI6oN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 71,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 97,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 122,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 137,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 138,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 130,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 114,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 92,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 70,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 54,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 62,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 65,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 65,
                "y": 36,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape",
      "color": "green"
    }
  ]
}