{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 24
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 3,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 343,
      "y": 421,
      "lastActivityTimestamp": 1707651879497,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:size": "xl"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 390,
        "h": 663
      },
      "insets": [
        false,
        false,
        false,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 3,
      "isCoarsePointer": false,
      "isHoveringCanvas": null,
      "openMenus": [
        "main menu",
        "main menu menu file"
      ],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "duplicateProps": null,
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 66,
      "y": 93,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DuIQOQ0BtGyjLpdWYYcWU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 50,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 51,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 52,
                "y": 10,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 199,
      "y": 103,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TPsfWTAryokOCARGpO_aZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -8,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -18,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 34,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 45,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 57,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 57,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 267,
      "y": 134,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-A6m0-mk33_Sk-33yQiAm",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -10,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -10,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 32,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 36,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 32,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 22,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 27,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 38,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 44,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 45,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 57,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 69,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 76,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 77,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 67,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 49,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 70,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 82,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 90,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 94,
                "y": 8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 61,
      "y": 222,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gndnqTmjqFG54S-Qdk7qo",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 38,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 11,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 143,
      "y": 227,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YEoYbLsoBSFQSAnCgXx05",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 30,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 49,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 60,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 65,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 65,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 62,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 48,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 252,
      "y": 224,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gBahimowEJETVGCW-52yF",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 52,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 66,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 71,
                "y": 15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 54,
      "y": 345,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pswz4fJuKJ8Pl16hBf4Z0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 27,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 34,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 49,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 46,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 135,
      "y": 335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SBH9YwdGMHuAY95ASWuAd",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 40,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 59,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 46,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 61,
                "y": 13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 261,
      "y": 338,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3d-aV4ukOsvnLjhBV4P_9",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 41,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 57,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 59,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 313,
      "y": 335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:URtMqG3fU_ONDSlDZtL2z",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 36,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 62,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 67,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 67,
                "y": -4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 45,
      "y": 464,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AfRFAomyUNaUx8joFSAvN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 22,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 29,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 34,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 37,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 38,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 38,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 56,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 133,
      "y": 473,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Jk3JPK4hSjs0mKfl0N4Dm",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 38,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 38,
                "y": 6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 243,
      "y": 478,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XLk6CNJ84qy0b5UuV5zcA",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -5,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -28,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -48,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -59,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -63,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -63,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -63,
                "z": 0.5
              },
              {
                "x": 35,
                "y": -63,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 322,
      "y": 479,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ccn67-xGxVWscbTfD4wSg",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 27,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -35,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -56,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -70,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -72,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -68,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    }
  ]
}